{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "34d2373070d97b90d5a886cec86067a8c534d020d31b50ac3c9d639e73ba6434",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/v2/blobs_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(BlobStore.new.path_for(Blob.find_by!(digest: params[:digest]).digest), :type => \"application/octet-stream\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "V2::BlobsController",
        "method": "show"
      },
      "user_input": "Blob.find_by!(digest: params[:digest]).digest",
      "confidence": "Weak",
      "cwe_id": [22],
      "note": "Blob#digest is a content-addressed hash loaded from the DB. Route constraint restricts :digest to [a-zA-Z0-9._:-]+, and BlobStore#path_for is content-addressed storage, so no path traversal is reachable."
    }
  ],
  "brakeman_version": "8.0.1"
}
