{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "34d2373070d97b90d5a886cec86067a8c534d020d31b50ac3c9d639e73ba6434",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/v2/blobs_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(BlobStore.new.path_for(Blob.find_by!(digest: params[:digest]).digest), :type => \"application/octet-stream\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "V2::BlobsController",
        "method": "show"
      },
      "user_input": "Blob.find_by!(digest: params[:digest]).digest",
      "confidence": "Weak",
      "cwe_id": [22],
      "note": "Blob#digest is a content-addressed hash loaded from the DB. Route constraint restricts :digest to [a-zA-Z0-9._:-]+, and BlobStore#path_for is content-addressed storage, so no path traversal is reachable."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a5759b0c87da5b0f2fc372fb7860a948d22487b8e76aede3485b427a6b526597",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/jobs/prepare_export_job.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(File.dirname(File.join(Rails.configuration.storage_path, \"tmp\", \"exports\", \"#{Export.find(export_id).id}.tar\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PrepareExportJob",
        "method": "perform"
      },
      "user_input": "Export.find(export_id).id",
      "confidence": "Weak",
      "cwe_id": [22],
      "note": "Export#id is an integer primary key produced by the DB; it cannot contain path separators. The job never accepts a raw filename from user input."
    }
  ],
  "brakeman_version": "8.0.1"
}
